NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66ea2d1b00376b2b8bf0
mongo_URI=mongodb+srv://gitconnect:gitconnect@cluster0.uttyb.mongodb.net/
TOKEN_SECRET=
domain=http://localhost:3000/

