NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66ea2d1b00376b2b8bf0
MONGODB_URI=mongodb+srv://gitconnect:gitconnect@cluster0.uttyb.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET=098c20bca386fdb8f1a09825248af4d2bf3eedcb2b8dbb9c388aedfc0ec7abe3
domain=http://localhost:3000/

